<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo使用攻略：（三）Hexo的配置和使用 | { GoonX }</title>
  <meta name="author" content="ijiaober">
  
  <meta name="description" content="GoonX - 我走的很慢，但我从不后退。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Hexo使用攻略：（三）Hexo的配置和使用"/>
  <meta property="og:site_name" content="GoonX"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon" type="image/x-ico">
  <link rel="alternate" href="/atom.xml" title="GoonX" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">{ GoonX }</a></h1>
  <h2><a href="/">我走的很慢，但我从不后退。</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/atom.xml">Rss</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
  
    <h1 class="title">Hexo使用攻略：（三）Hexo的配置和使用</h1>
  

      
        <div class="icon"></div>
        <time datetime="2014-08-04T08:56:07.000Z"><a href="/2014/08/04/hexo/hexo-03/">8月 4日 2014</a></time>
      
    </header>
    <div class="entry">
      
        <p>通过前面的操作，我们已经可以把本地新建的页面通过<code>hexo d</code>更新到GitHub了。<br>下面我们来熟悉一下如何新建、编辑Hexo内容以及常用的一些配置。</p>
<h2 id="基本配置">基本配置</h2>
<p>在Hexo中，有两个配置文件，一个是用来配置整站信息的，位于项目更目录下的<code>_config.yml</code>文件。另外一个是对主题的配置，位于<code>themes</code>目录下你所采用的主题目录里，文件名同样是<code>_config.yml</code>。</p>
<p>首先，我们来看第一个配置文件，整站信息配置：<br><a id="more"></a></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div></pre></td><td class="code"><pre><div class="line"><span class="preprocessor"># Hexo Configuration</span></div><div class="line"><span class="preprocessor">## Docs: http://hexo.io/docs/configuration.html</span></div><div class="line"><span class="preprocessor">## Source: https://github.com/hexojs/hexo/</span></div><div class="line"></div><div class="line"><span class="preprocessor"># Site 这里的配置，哪项配置反映在哪里，可以参考我的博客</span></div><div class="line"><span class="label">title:</span> GoonX <span class="preprocessor">#站点名，站点左上角</span></div><div class="line"><span class="label">subtitle:</span> 我走的很慢，但我从不后退。 <span class="preprocessor">#副标题，站点左上角</span></div><div class="line"><span class="label">description:</span> GoonX <span class="preprocessor">#给搜索引擎看的，对站点的描述，可以自定义</span></div><div class="line"><span class="label">author:</span> ijiaober <span class="preprocessor">#默认在站点左下角可以看到</span></div><div class="line"><span class="label">email:</span> ijiaober@qq.com <span class="preprocessor">#邮箱</span></div><div class="line"><span class="label">language:</span> <span class="built_in">zh</span>-CN <span class="preprocessor">#语言包设置。</span></div><div class="line"></div><div class="line"><span class="preprocessor"># URL #访问地址等信息设置，可根据需要自己修改。</span></div><div class="line"><span class="preprocessor">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></div><div class="line"><span class="label">url:</span> http://ijiaober.github.io <span class="preprocessor">#访问域名</span></div><div class="line"><span class="label">root:</span> /</div><div class="line"><span class="label">permalink:</span> :year/:month/:day/:title/ <span class="preprocessor">#具体内容页的存储路径结构</span></div><div class="line"><span class="label">tag_dir:</span> tags <span class="preprocessor">#标签目录名</span></div><div class="line"><span class="label">archive_dir:</span> archives <span class="preprocessor">#归档目录名</span></div><div class="line"><span class="label">category_dir:</span> categories <span class="preprocessor">#分类目录名</span></div><div class="line"></div><div class="line"><span class="preprocessor"># Directory #默认文章和生成目录设置</span></div><div class="line"><span class="label">source_dir:</span> source</div><div class="line"><span class="label">public_dir:</span> public</div><div class="line"></div><div class="line"><span class="preprocessor"># Writing 文章布局、写作格式的定义</span></div><div class="line"><span class="label">new_post_name:</span> :title.md <span class="preprocessor"># File name of new posts</span></div><div class="line"><span class="label">default_layout:</span> post</div><div class="line"><span class="label">auto_spacing:</span> false <span class="preprocessor"># Add spaces between asian characters and western characters</span></div><div class="line"><span class="label">titlecase:</span> false <span class="preprocessor"># Transform title into titlecase</span></div><div class="line"><span class="label">max_open_file:</span> <span class="number">100</span></div><div class="line"><span class="label">filename_case:</span> <span class="number">0</span></div><div class="line"><span class="label">highlight:</span></div><div class="line">  enable: true</div><div class="line">  backtick_code_block: true</div><div class="line">  line_number: true</div><div class="line">  tab_replace:</div><div class="line"></div><div class="line"><span class="preprocessor"># Category & Tag 分类和标签设置</span></div><div class="line"><span class="label">default_category:</span> uncategorized</div><div class="line"><span class="label">category_map:</span></div><div class="line"><span class="label">tag_map:</span></div><div class="line"></div><div class="line"><span class="preprocessor"># Archives 默认值为2，如果这里都修改为1，相应页面就只会列出标题，而非全文</span></div><div class="line"><span class="preprocessor">## 2: Enable pagination</span></div><div class="line"><span class="preprocessor">## 1: Disable pagination</span></div><div class="line"><span class="preprocessor">## 0: Fully Disable</span></div><div class="line"><span class="label">archive:</span> <span class="number">1</span></div><div class="line"><span class="label">category:</span> <span class="number">1</span></div><div class="line"><span class="label">tag:</span> <span class="number">1</span></div><div class="line"></div><div class="line"><span class="preprocessor"># Server 本地预览服务信息，默认端口是4000，有需要的话可以自己修改</span></div><div class="line"><span class="preprocessor">## Hexo uses Connect as a server</span></div><div class="line"><span class="preprocessor">## You can customize the logger format as defined in</span></div><div class="line"><span class="preprocessor">## http://www.senchalabs.org/connect/logger.html</span></div><div class="line"><span class="label">port:</span> <span class="number">4000</span></div><div class="line"><span class="label">logger:</span> false</div><div class="line"><span class="label">logger_format:</span></div><div class="line"></div><div class="line"><span class="preprocessor"># Date / Time format 日期格式</span></div><div class="line"><span class="preprocessor">## Hexo uses Moment.js to parse and display date</span></div><div class="line"><span class="preprocessor">## You can customize the date format as defined in</span></div><div class="line"><span class="preprocessor">## http://momentjs.com/docs/#/displaying/format/</span></div><div class="line"><span class="label">date_format:</span> MMM D YYYY</div><div class="line"><span class="label">time_format:</span> H:mm:ss</div><div class="line"></div><div class="line"><span class="preprocessor"># Pagination 每页显示文章数，可以自定义</span></div><div class="line"><span class="preprocessor">## Set per_page to 0 to disable pagination</span></div><div class="line"><span class="label">per_page:</span> <span class="number">5</span></div><div class="line"><span class="label">pagination_dir:</span> page</div><div class="line"></div><div class="line"><span class="preprocessor"># Disqus Disqus 插件，我们会替换成“多说”</span></div><div class="line"><span class="label">disqus_shortname:</span></div><div class="line"></div><div class="line"><span class="preprocessor"># Extensions 这里配置站点所用主题和插件</span></div><div class="line"><span class="preprocessor">## Plugins: https://github.com/hexojs/hexo/wiki/Plugins</span></div><div class="line"><span class="preprocessor">## Themes: https://github.com/hexojs/hexo/wiki/Themes</span></div><div class="line"><span class="label">theme:</span> light</div><div class="line"><span class="label">exclude_generator:</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="preprocessor"># Deployment 站点部署到github要配置</span></div><div class="line"><span class="preprocessor">## Docs: http://hexo.io/docs/deployment.html</span></div><div class="line"><span class="label">deploy:</span></div><div class="line">  type: github</div><div class="line">  repository: https://github.com/ijiaober/ijiaober.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>

<p> 当你根据自己的需要修改了配置以后，就可以依次使用<code>hexo g</code>和<code>hexo s</code>命令，然后通过<code>localhost:4000</code>来查看效果了。</p>
<p>我们再来看看主题下的配置文件：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">menu</span>: <span class="string">#右上角导航菜单，冒号前面是菜单名，后面是访问路径。</span></div><div class="line">  <span class="attribute">Home</span>: <span class="string">/</span></div><div class="line">  <span class="attribute">Archives</span>: <span class="string">/archives</span></div><div class="line">  <span class="attribute">About</span>: <span class="string">/about</span></div><div class="line">  </div><div class="line"></div><div class="line"><span class="avrasm"><span class="label">widgets:</span> <span class="preprocessor">#站点右边栏，可以调整顺序和增减内容，会自动调用主题layout/_widget目录下的同名文件。</span></span></div><div class="line">- search</div><div class="line">- category</div><div class="line">- tagcloud</div><div class="line"></div><div class="line"></div><div class="line"><span class="label">excerpt_link:</span> Read More <span class="preprocessor">#列表页里Read more链接名称，可以替换成’查看更多‘等。</span></div><div class="line"></div><div class="line"><span class="label">plugins:</span> </div><div class="line"></div><div class="line"></div><div class="line"><span class="label">twitter:</span> <span class="preprocessor">#右边栏要显示twitter展示的话，需要在此设置</span></div><div class="line">  username: </div><div class="line">  show_replies: false</div><div class="line">  tweet_count: <span class="number">5</span></div><div class="line"></div><div class="line"><span class="label">addthis:</span> <span class="preprocessor">#分享设置</span></div><div class="line">  enable: true</div><div class="line">  pubid:</div><div class="line">  facebook: true</div><div class="line">  twitter: true</div><div class="line">  google: true</div><div class="line">  pinterest: true</div><div class="line"></div><div class="line"><span class="label">fancybox:</span> true <span class="preprocessor">#图片效果，默认</span></div><div class="line"></div><div class="line"><span class="label">google_analytics:</span> <span class="preprocessor">#google_analytics统计ID</span></div><div class="line"><span class="label">rss:</span>  <span class="preprocessor">#生成RSS路径</span></div></pre></td></tr></table></figure>

<h2 id="开始使用">开始使用</h2>
<p>Good job!<br>我们已经完成了Hexo的简单配置，下面就来发布我们第一篇文章吧。</p>
<ol>
<li>在Hexo目录下输入：</li>
</ol>
<blockquote>
<p>hexo n “Hello post” #引号里的是文件名，可以自己定义</p>
</blockquote>
<ol>
<li>在Hexo/source/_posts目录下找到刚才建立的<code>Hllo-post.md</code>文件，可以用sublime text等工具来编辑。</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="label">title:</span> Hello post <span class="preprocessor">#文章标题</span></div><div class="line"><span class="label">date:</span> <span class="number">2014</span>-<span class="number">08</span>-<span class="number">05</span> <span class="number">11</span>:<span class="number">15</span>:<span class="number">00</span> <span class="preprocessor">#发表时间</span></div><div class="line"><span class="label">categories:</span> <span class="preprocessor">#分类</span></div><div class="line"><span class="label">tags:</span> <span class="preprocessor">#标签，多个标签时可以用[标签1,标签2]的方式，或者”- 标签“的方式每行一个。</span></div><div class="line">---</div><div class="line"><span class="preprocessor">#这里是正文，用markdown语法写。</span></div></pre></td></tr></table></figure>

<ol>
<li><p>编辑完文章后依次执行<code>hexo g</code>和<code>hexo s</code>,然后访问<code>localhost:4000</code>来预览效果</p>
</li>
<li><p>没有问题了以后，执行<code>hexo d</code>来同步到GitHub。</p>
</li>
</ol>
<p>扩展阅读：<br>关于Hexo的更多命令，可以参阅<a href="http://hexo.io/docs/commands.html" target="_blank" rel="external">commands</a>;<br>关于Hexo的配置说明，可以参阅<a href="http://hexo.io/docs/configuration.html" target="_blank" rel="external">configuration</a>;</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/hexo/">Hexo</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/hexo/">hexo</a>
  </div>

        <div class="bdsharebuttonbox">
  <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
  <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
  <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
  <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
  <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
  <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
  <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
  <a href="#" class="bds_ibaidu" data-cmd="ibaidu" title="分享到百度个人中心"></a>
  <a href="#" class="bds_more" data-cmd="more"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
        
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2014/08/05/hexo/hexo-04/" title="Hexo使用攻略：（四）Hexo的分类和标签设置">
  <strong><<</strong>
  <span>
  Hexo使用攻略：（四）Hexo的分类和标签设置</span>
</a>
</div>


<div class="next">
<a href="/2014/08/04/hexo/hexo-02/"  title="Hexo使用攻略：（二）Hexo安装和部署">
 <span>Hexo使用攻略：（二）Hexo安装和部署
</span>
 <strong>>></strong> 
</a>
</div>

</nav>

      
      <div class="clearfix"></div>
    </footer>
  </div>
        
</article>


<section id="comment">
<!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="2014/08/04/hexo/hexo-03/" data-title="Hexo使用攻略：（三）Hexo的配置和使用" data-url="http://ijiaober.github.io/2014/08/04/hexo/hexo-03/"></div>
<!-- 多说评论框 end -->
</section>

</div></div>
    <aside id="sidebar" class="alignright">


<div class="bs-docs-sidenav">
  <h3 class="title">本文目录</h3>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本配置"><span class="toc-number">1.</span> <span class="toc-text">基本配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开始使用"><span class="toc-number">2.</span> <span class="toc-text">开始使用</span></a></li></ol>
</div>



  <div class="search">
  <form action="//baidu.com/baidu" method="get" accept-charset="utf-8">
    <input type="search" name="word" results="0" placeholder="搜索">
    <input type="hidden" name="si" value="ijiaober.github.io">
    <input name=tn type=hidden value="bds">
	<input name=cl type=hidden value="3">
	<input name=ct type=hidden value="2097152">
	<input name=s type=hidden value="on">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/hexo/">Hexo</a><small>10</small></li>
  
    <li><a href="/categories/wow/">Wow</a><small>9</small></li>
  
    <li><a href="/categories/horizon/">视界</a><small>3</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签</h3>
  <div class="entry">
    <a href="/tags/API/" style="font-size: 10.00px;">API</a><a href="/tags/RESTful/" style="font-size: 15.00px;">RESTful</a><a href="/tags/RSS/" style="font-size: 10.00px;">RSS</a><a href="/tags/UI/" style="font-size: 10.00px;">UI</a><a href="/tags/css/" style="font-size: 15.00px;">css</a><a href="/tags/grunt/" style="font-size: 10.00px;">grunt</a><a href="/tags/gulp/" style="font-size: 10.00px;">gulp</a><a href="/tags/hexo/" style="font-size: 20.00px;">hexo</a><a href="/tags/html5/" style="font-size: 10.00px;">html5</a><a href="/tags/laravel/" style="font-size: 15.00px;">laravel</a><a href="/tags/npm/" style="font-size: 10.00px;">npm</a><a href="/tags/one-page-scroll/" style="font-size: 10.00px;">one page scroll</a><a href="/tags/ppt/" style="font-size: 10.00px;">ppt</a><a href="/tags/主题/" style="font-size: 10.00px;">主题</a><a href="/tags/分享/" style="font-size: 10.00px;">分享</a><a href="/tags/分类/" style="font-size: 10.00px;">分类</a><a href="/tags/前端/" style="font-size: 10.00px;">前端</a><a href="/tags/动画/" style="font-size: 10.00px;">动画</a><a href="/tags/单页面/" style="font-size: 10.00px;">单页面</a><a href="/tags/友情链接/" style="font-size: 10.00px;">友情链接</a><a href="/tags/导航/" style="font-size: 10.00px;">导航</a><a href="/tags/排序/" style="font-size: 10.00px;">排序</a><a href="/tags/收藏图标/" style="font-size: 10.00px;">收藏图标</a><a href="/tags/标签/" style="font-size: 10.00px;">标签</a><a href="/tags/框架/" style="font-size: 15.00px;">框架</a><a href="/tags/百度/" style="font-size: 10.00px;">百度</a><a href="/tags/算法/" style="font-size: 10.00px;">算法</a><a href="/tags/结构/" style="font-size: 10.00px;">结构</a><a href="/tags/统计/" style="font-size: 10.00px;">统计</a><a href="/tags/菜单/" style="font-size: 10.00px;">菜单</a><a href="/tags/评论/" style="font-size: 10.00px;">评论</a><a href="/tags/语言包/" style="font-size: 10.00px;">语言包</a><a href="/tags/需求/" style="font-size: 10.00px;">需求</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2014 ijiaober
  
</div>
<div class="clearfix"></div></footer>
  <script src="/js/jquery-2.1.0.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"phonein"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
<script src="/js/stickUp.min.js"></script>
<script type="text/javascript">
              //initiating jQuery
              jQuery(function($) {
                $(document).ready( function() {
                  //enabling stickUp on the '.bs-docs-sidenav' class
                  $('.bs-docs-sidenav').stickUp();
                });
              });

</script>





<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

  
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F9420f91cad981c89586ddc3d24a5b4e3' type='text/javascript'%3E%3C/script%3E"));
</script>


</body>
</html>