<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo使用攻略：（二）Hexo安装和部署 | { GoonX }</title>
  <meta name="author" content="ijiaober">
  
  <meta name="description" content="GoonX - 我走的很慢，但我从不后退。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Hexo使用攻略：（二）Hexo安装和部署"/>
  <meta property="og:site_name" content="GoonX"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon" type="image/x-ico">
  <link rel="alternate" href="/atom.xml" title="GoonX" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">{ GoonX }</a></h1>
  <h2><a href="/">我走的很慢，但我从不后退。</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/atom.xml">Rss</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
  
    <h1 class="title">Hexo使用攻略：（二）Hexo安装和部署</h1>
  

      
        <div class="icon"></div>
        <time datetime="2014-08-04T03:14:48.000Z"><a href="/2014/08/04/hexo/hexo-02/">8月 4日 2014</a></time>
      
    </header>
    <div class="entry">
      
        <p>欢迎阅读<strong>Hexo使用攻略</strong>系列文档，本文档将尽量用简短的文字带领大家快速的上手Hexo。<br>在使用Hexo过程中，如果遇到任何问题，可以查阅官方的<a href="http://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">Troubleshooting</a>或者直接去<a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="external">GitHub</a>提问。</p>
<p></p><p class="bg-warning">注意：本系列文章针对的Hexo版本为：2.8.1。其他版本请自行调试。</p><br><a id="more"></a><p></p>
<h2 id="安装">安装</h2>
<p>安装Hexo非常简单，但是在安装之前，你需要具备以下条件：</p>
<ul>
<li><a href="http://nodejs.org/" target="_blank" rel="external">Node.js</a></li>
<li><a href="http://git-scm.com/" target="_blank" rel="external">Git</a></li>
</ul>
<p>如果你的电脑已经具备了上面的两个条件，那么你只需要用<code>npm</code>来安装Hexo就可以了：</p>
<blockquote>
<p>$ npm install -g hexo</p>
</blockquote>
<p>如果没有，请按照下面的说明来安装需求：</p>
<h2 id="安装Git">安装Git</h2>
<ul>
<li>Windows: 下载安装 <a href="http://code.google.com/p/msysgit/" target="_blank" rel="external">msysgit</a>.</li>
<li>Mac: 通过 <a href="http://brew.sh/index_zh-cn.html" target="_blank" rel="external">Homebrew</a>, <a href="http://www.macports.org/" target="_blank" rel="external">MacPorts</a> 或 <a href="http://code.google.com/p/git-osx-installer/" target="_blank" rel="external">installer</a> 来安装.</li>
<li>Linux (Ubuntu, Debian): <code>sudo apt-get install git-core</code></li>
<li>Linux (Fedora, Red Hat, CentOS): <code>sudo yum install git-core</code></li>
</ul>
<h2 id="安装Node-js">安装Node.js</h2>
<p>你可以根据自己的系统在<a href="http://nodejs.org/" target="_blank" rel="external">这里</a>下载安装。</p>
<h2 id="安装Hexo">安装Hexo</h2>
<p>当你具备了上面的条件后，就可以通过<code>npm</code>来安装Hexo了：</p>
<blockquote>
<p>$ npm install -g hexo</p>
</blockquote>
<h2 id="创建Hexo项目">创建Hexo项目</h2>
<p>按照上面的方法安装完以后，就可以开始建立自己的Hexo博客了，首先我们可以新建一个目录，然后在该目录下执行以下命令：</p>
<blockquote>
<p>$ hexo init</p>
</blockquote>
<p>Hexo会自动在这个目录下建立需要的文件夹和文件。</p>
<p>你也可以通过这样的方式来建立你的目录：</p>
<blockquote>
<p>$ hexo init folder</p>
</blockquote>
<p>在初始化目录之后，我们需要在该目录下安装依赖包：</p>
<blockquote>
<p>$ npm install</p>
</blockquote>
<p>全部完成之后，你的目录看起来是这样的结构：</p>
<p><img src="/img/850F81DA-D7F2-4DCF-8C0C-C1D530DDF86B.png" alt=""></p>
<h2 id="本地预览">本地预览</h2>
<p>现在我们已经在本地安装好Hexo了，在我们刚刚建立的Hexo目录下执行下面的命令来生成你的静态页面和资源文件:</p>
<blockquote>
<p>$ hexo g</p>
</blockquote>
<p>然后继续运行：</p>
<blockquote>
<p>$ hexo s</p>
</blockquote>
<p>现在我们打开浏览器，输入<code>localhost:4000</code>访问，就能够看到你的页面了。</p>
<h2 id="部署到GitHub">部署到GitHub</h2>
<p>关于<a href="https://github.com" target="_blank" rel="external">GitHub</a>的注册，很简单，这里就不做介绍了。<br>登录你的GitHub账户，在主页的右下角点击<code>New Repository</code>,然后填写你的github帐号为前缀的地址比如<code>ijiaober.github.io</code></p>
<p>编辑你的Hexo目录下的<code>_config.yml</code>文件（替换成你自己的信息）：</p>
<blockquote>
<p>deploy:<br>  type: github<br>  repository: <a href="https://github.com/ijiaober/ijiaober.github.io.git" target="_blank" rel="external">https://github.com/ijiaober/ijiaober.github.io.git</a><br>  branch: master</p>
</blockquote>
<p>保存后依次执行下面命令重新生成文件完成部署：</p>
<blockquote>
<p>$ hexo g<br>$ hexo d</p>
</blockquote>
<p>OK! 我们已经完成了部署，可以通过<code>goonx.github.io</code>来访问你的页面了！<br>（刚刚部署后马上访问可能会出现404错误，不用担心，大约十分钟左右后就可以访问了。）</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/hexo/">Hexo</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/hexo/">hexo</a>
  </div>

        <div class="bdsharebuttonbox">
  <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
  <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
  <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
  <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
  <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
  <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
  <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
  <a href="#" class="bds_ibaidu" data-cmd="ibaidu" title="分享到百度个人中心"></a>
  <a href="#" class="bds_more" data-cmd="more"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
        
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2014/08/04/hexo/hexo-03/" title="Hexo使用攻略：（三）Hexo的配置和使用">
  <strong><<</strong>
  <span>
  Hexo使用攻略：（三）Hexo的配置和使用</span>
</a>
</div>


<div class="next">
<a href="/2014/08/02/hexo/hexo-index/"  title="Hexo使用攻略：（一）Hexo简介">
 <span>Hexo使用攻略：（一）Hexo简介
</span>
 <strong>>></strong> 
</a>
</div>

</nav>

      
      <div class="clearfix"></div>
    </footer>
  </div>
        
</article>


<section id="comment">
<!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="2014/08/04/hexo/hexo-02/" data-title="Hexo使用攻略：（二）Hexo安装和部署" data-url="http://ijiaober.github.io/2014/08/04/hexo/hexo-02/"></div>
<!-- 多说评论框 end -->
</section>

</div></div>
    <aside id="sidebar" class="alignright">


<div class="bs-docs-sidenav">
  <h3 class="title">本文目录</h3>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装"><span class="toc-number">1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Git"><span class="toc-number">2.</span> <span class="toc-text">安装Git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Node-js"><span class="toc-number">3.</span> <span class="toc-text">安装Node.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Hexo"><span class="toc-number">4.</span> <span class="toc-text">安装Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建Hexo项目"><span class="toc-number">5.</span> <span class="toc-text">创建Hexo项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本地预览"><span class="toc-number">6.</span> <span class="toc-text">本地预览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署到GitHub"><span class="toc-number">7.</span> <span class="toc-text">部署到GitHub</span></a></li></ol>
</div>



  <div class="search">
  <form action="//baidu.com/baidu" method="get" accept-charset="utf-8">
    <input type="search" name="word" results="0" placeholder="搜索">
    <input type="hidden" name="si" value="ijiaober.github.io">
    <input name=tn type=hidden value="bds">
	<input name=cl type=hidden value="3">
	<input name=ct type=hidden value="2097152">
	<input name=s type=hidden value="on">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/hexo/">Hexo</a><small>10</small></li>
  
    <li><a href="/categories/wow/">Wow</a><small>8</small></li>
  
    <li><a href="/categories/horizon/">视界</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签</h3>
  <div class="entry">
    <a href="/tags/API/" style="font-size: 10.00px;">API</a><a href="/tags/RESTful/" style="font-size: 15.00px;">RESTful</a><a href="/tags/RSS/" style="font-size: 10.00px;">RSS</a><a href="/tags/UI/" style="font-size: 10.00px;">UI</a><a href="/tags/css/" style="font-size: 15.00px;">css</a><a href="/tags/hexo/" style="font-size: 20.00px;">hexo</a><a href="/tags/html5/" style="font-size: 10.00px;">html5</a><a href="/tags/laravel/" style="font-size: 15.00px;">laravel</a><a href="/tags/one-page-scroll/" style="font-size: 10.00px;">one page scroll</a><a href="/tags/ppt/" style="font-size: 10.00px;">ppt</a><a href="/tags/主题/" style="font-size: 10.00px;">主题</a><a href="/tags/分享/" style="font-size: 10.00px;">分享</a><a href="/tags/分类/" style="font-size: 10.00px;">分类</a><a href="/tags/前端/" style="font-size: 10.00px;">前端</a><a href="/tags/动画/" style="font-size: 10.00px;">动画</a><a href="/tags/单页面/" style="font-size: 10.00px;">单页面</a><a href="/tags/友情链接/" style="font-size: 10.00px;">友情链接</a><a href="/tags/导航/" style="font-size: 10.00px;">导航</a><a href="/tags/排序/" style="font-size: 10.00px;">排序</a><a href="/tags/收藏图标/" style="font-size: 10.00px;">收藏图标</a><a href="/tags/标签/" style="font-size: 10.00px;">标签</a><a href="/tags/框架/" style="font-size: 15.00px;">框架</a><a href="/tags/百度/" style="font-size: 10.00px;">百度</a><a href="/tags/算法/" style="font-size: 10.00px;">算法</a><a href="/tags/结构/" style="font-size: 10.00px;">结构</a><a href="/tags/统计/" style="font-size: 10.00px;">统计</a><a href="/tags/菜单/" style="font-size: 10.00px;">菜单</a><a href="/tags/评论/" style="font-size: 10.00px;">评论</a><a href="/tags/语言包/" style="font-size: 10.00px;">语言包</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2014 ijiaober
  
</div>
<div class="clearfix"></div></footer>
  <script src="/js/jquery-2.1.0.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"phonein"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
<script src="/js/stickUp.min.js"></script>
<script type="text/javascript">
              //initiating jQuery
              jQuery(function($) {
                $(document).ready( function() {
                  //enabling stickUp on the '.bs-docs-sidenav' class
                  $('.bs-docs-sidenav').stickUp();
                });
              });

</script>





<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

  
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F9420f91cad981c89586ddc3d24a5b4e3' type='text/javascript'%3E%3C/script%3E"));
</script>


</body>
</html>